<%- |
String $prefix,
String $operating_mode
| -%>
if (result.proxy-address-forwarding != true) of <%= $prefix -%>/subsystem=undertow/server=default-server/http-listener=default:read-resource
<%= $prefix -%>/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=proxy-address-forwarding,value=true)
end-if
if (result.proxy-address-forwarding != true) of <%= $prefix -%>/subsystem=undertow/server=default-server/https-listener=https:read-resource
<%= $prefix -%>/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=proxy-address-forwarding,value=true)
end-if
if (result.redirect-socket != proxy-https) of <%= $prefix -%>/subsystem=undertow/server=default-server/http-listener=default:read-resource
<%= $prefix -%>/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=redirect-socket,value=proxy-https)
end-if
<%# use ha sockets in domain mode -%>
<% if $operating_mode != 'domain' { -%>
if (outcome != success) of <%= $prefix -%>/socket-binding-group=standard-sockets/socket-binding=proxy-https:read-resource
<%= $prefix -%>/socket-binding-group=standard-sockets/socket-binding=proxy-https:add(port=443)
end-if
<% } else { -%>
if (outcome != success) of /socket-binding-group=ha-sockets/socket-binding=proxy-https:read-resource
/socket-binding-group=ha-sockets/socket-binding=proxy-https:add(port=443)
end-if
<% end } -%>
