<%- |
Boolean $truststore,
String $operating_mode,
String $install_base,
String $truststore_password,
String $truststore_hostname_verification_policy,
String $prefix
| -%>
<% if $truststore { -%>
if (outcome != success) of <%= $prefix -%>/subsystem=keycloak-server/spi=truststore:read-resource
<%= $prefix -%>/subsystem=keycloak-server/spi=truststore/:add
<%= $prefix -%>/subsystem=keycloak-server/spi=truststore/provider=file/:add(enabled=true)
end-if
<% if $operating_mode == 'domain' { -%>
<%= $prefix -%>/subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=file,value=<%= $install_base %>/domain/configuration/truststore.jks)
<% } else { -%>
<%= $prefix -%>/subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=file,value=<%= $install_base %>/standalone/configuration/truststore.jks)
<% } -%>
<%= $prefix -%>/subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=password,value=<%= $truststore_password %>)
<%= $prefix -%>/subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=hostname-verification-policy,value=<%= $truststore_hostname_verification_policy %>)
<%= $prefix -%>/subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=disabled,value=false)
<% } else { -%>
if (outcome == success) of <%= $prefix -%>/subsystem=keycloak-server/spi=truststore:read-resource
<%= $prefix -%>/subsystem=keycloak-server/spi=truststore/:remove
end-if
<% } -%>
