<%- |
String $prefix,
Boolean $syslog,
String $syslog_app_name,
String $syslog_facility,
Stdlib::Host $syslog_hostname,
String $syslog_level,
Stdlib::Port $syslog_port,
Stdlib::Host $syslog_server_address,
Enum['RFC3164', 'RFC5424'] $syslog_format = 'RFC3164'
| -%>
<%- if $syslog { -%>
if (outcome != success) of <%= $prefix -%>/subsystem=logging/syslog-handler=SYSLOG:read-resource
<%= $prefix -%>/subsystem=logging/syslog-handler=SYSLOG:add
end-if
<%= $prefix -%>/subsystem=logging/syslog-handler=SYSLOG/:write-attribute(name=app-name, value=<%= $syslog_app_name %>)
<%= $prefix -%>/subsystem=logging/syslog-handler=SYSLOG/:write-attribute(name=facility, value=<%= $syslog_facility %>)
<%= $prefix -%>/subsystem=logging/syslog-handler=SYSLOG/:write-attribute(name=hostname, value=<%= $syslog_hostname %>)
<%= $prefix -%>/subsystem=logging/syslog-handler=SYSLOG/:write-attribute(name=level, value=<%= $syslog_level %>)
<%= $prefix -%>/subsystem=logging/syslog-handler=SYSLOG/:write-attribute(name=port, value=<%= $syslog_port %>)
<%= $prefix -%>/subsystem=logging/syslog-handler=SYSLOG/:write-attribute(name=server-address, value=<%= $syslog_server_address %>)
<%= $prefix -%>/subsystem=logging/syslog-handler=SYSLOG/:write-attribute(name=syslog-format, value=<%= $syslog_format %>)
<%- } else { -%>
if (outcome == success) of <%= $prefix -%>/subsystem=logging/syslog-handler=SYSLOG:read-resource
<%= $prefix -%>/subsystem=logging/syslog-handler=SYSLOG:remove
end-if
<%- } -%>